locale.country.default=pt
locale.language.default=BR

RandomPasswordLength=10

database.driverclassname=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/siscad
database.username=postgres
database.password=rootroot
database.database=POSTGRESQL
database.showsql=true
database.persistenceunitname=SiscadPU
database.plataform=org.eclipse.persistence.platform.database.PostgreSQLPlatform