loginWindowTitle=Log in to Places
placesWindowTitle=Welcome to Places
showSourceWindowTitle=Show source #{msg.loginButtonText}

loginHeading=Welcome to Places
placesHeading=Places
namePrompt=Name
passwordPrompt=Password
loginPrompt=Please log in
debugHeaders=Debug Headers:
showSource=Show the source code for this page...
welcomeGreeting=Welcome to Places,
loginButtonText=Log In
welcomeGreeting=Welcome to Places
planetariumGreeting=Welcome to Places
streetAddress=address
city=city
state=state
goButtonText=Go
findAPlace=Find a place
zoomPrompt=zoom
zip=zip
logoutButtonText=Log out
sourceCodeExplanation=Source Code Viewer