loginTitle=Log in to Places
loginHeading=Places
namePrompt=Name
passwordPrompt=Password
loginPrompt=Please log in
debugHeaders=Debug Headers:
showSource=Show the source code for this page...
welcomePageTitle=Welcome
welcomeGreeting=Welcome to Places,
loginButtonText=Log In
welcomeGreeting=Welcome to Places.
planetariumGreeting=Welcome to Places
showSourceWindowTitle=Show source #{msg.loginButtonText}
streetAddress=address
city=city
state=state
goButtonText=Go
findAPlace=Find a place
zoomPrompt=zoom
zip=zip
logoutButtonText=Log out
sourceCodeExplanation=This is a page that reuses a Facelets template for layout and css styles.